# EasyPath

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hzn/easypath/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzn/easypath/: EasyPathParser.java  EasyPathView.java  MainActivity.java  RepeatActivity.java
app/src/main/res/layout/: activity_main.xml  activity_repeat.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/hzn/easypath/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/hzn/lib/: EasyPathParser.java  EasyPathView.java
lib/src/main/res/values/: attrs.xml
